{
  "name": "dmk-oneteam",
  "description": "Universal developer toolkit shared across every project",
  "version": "1.1.1",
  "author": { "name": "datamktkorea", "email": "dmk@datamarketing.co.kr" }
}
